# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An extremely simple calculator in OCaml"
description:
  "A parser and tree-walk interpreter for basic math expressions, written in OCaml."
maintainer: ["Qexat"]
authors: ["Qexat"]
license: "LICENSE"
homepage: "https://github.com/qexat/camlator"
doc: "https://qexat.github.io/camlator"
bug-reports: "https://github.com/qexat/camlator/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/qexat/camlator.git"
